%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This Function is responsible to adjust the Kuka robot conforming the target
%
% 1st stage - Align the robot with target
% 2nd stage - rotate robot for better arm reach
% 3rd stage - final adjustments using v_yrobot (center the arm with the shelf)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

function [rotation, v_yrobot, v_xrobot] = Docking_Kuka(orientation, distance, target_num, target_xy, kuka_xy )
    
    dx = target_xy(1) - kuka_xy(1);
    dy = target_xy(2) - kuka_xy(2);
    
    target_orientation = atan2(dy, dx);

    if (distance > 60) 
        rotation = orientation;
        v_yrobot = 0;
        v_xrobot = 50;
    else
        %ROTATION
        disp('Rotation');
        if(orientation < 0.1 && distance < 30)
            switch target_num
                case 1      % conveyor position
                    rotation = 0.5;             
                case 2      % right shelf
                    rotation = 0.5;
                case 3      % left shlef
                    rotation = 0.5;
                case 4      % not recognized
                    rotation = 0.5;
                case 5      % Idle / charging
                    rotation = 0.5;
            end

            v_xrobot = 0;
            v_yrobot = 10;

            if (distance < 10)
                v_xrobot = 0;
                v_yrobot = 0;
            end
        else
            v_xrobot = 20;
            v_yrobot = 0;
            rotation = orientation;
        end
        
    
    end
end